<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wl1-Oj-JcQ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Refresh View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RefreshViewController" customModule="RefreshCollectionProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7jB-Pj-6nQ" customClass="RefreshCollectionView" customModule="RefreshCollectionProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v4L-ed-u04">
                                    <size key="itemSize" width="250" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="chb-7m-otF" customClass="CollectionViewCell" customModule="RefreshCollectionProject" customModuleProvider="target">
                                        <rect key="frame" x="70" y="0.0" width="250" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6qF-Wy-WvG">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h64-Mg-z6F">
                                                    <rect key="frame" x="104" y="53.666666666666657" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h64-Mg-z6F" firstAttribute="centerY" secondItem="6qF-Wy-WvG" secondAttribute="centerY" id="7UC-6X-eWK"/>
                                                <constraint firstItem="h64-Mg-z6F" firstAttribute="centerX" secondItem="6qF-Wy-WvG" secondAttribute="centerX" id="wqb-2s-7fF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="h64-Mg-z6F" id="lpH-3x-OfT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7jB-Pj-6nQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MtY-Yn-gGP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7jB-Pj-6nQ" secondAttribute="trailing" id="RJx-It-qjl"/>
                            <constraint firstItem="7jB-Pj-6nQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dNW-dn-WP5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7jB-Pj-6nQ" secondAttribute="bottom" id="uz3-of-qNf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7jB-Pj-6nQ" id="fJm-Ca-bz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="4"/>
        </scene>
        <!--Bottom View Controller-->
        <scene sceneID="BJr-q4-63U">
            <objects>
                <viewController id="Wl1-Oj-JcQ" customClass="BottomViewController" customModule="RefreshCollectionProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8XB-ng-dOL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JNM-zt-cKb" customClass="BottomCollectionView" customModule="RefreshCollectionProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wU7-Xc-kmT">
                                    <size key="itemSize" width="250" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="Kvh-eb-KrC" customClass="CollectionViewCell" customModule="RefreshCollectionProject" customModuleProvider="target">
                                        <rect key="frame" x="70" y="0.0" width="250" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TbQ-Ta-VaL">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHS-5u-JJS">
                                                    <rect key="frame" x="104" y="53.666666666666657" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EHS-5u-JJS" firstAttribute="centerY" secondItem="TbQ-Ta-VaL" secondAttribute="centerY" id="ab2-c5-RqO"/>
                                                <constraint firstItem="EHS-5u-JJS" firstAttribute="centerX" secondItem="TbQ-Ta-VaL" secondAttribute="centerX" id="bqO-hA-m0k"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="EHS-5u-JJS" id="IHh-Ss-nmR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ML-Sb-bcn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JNM-zt-cKb" firstAttribute="top" secondItem="4ML-Sb-bcn" secondAttribute="top" id="9C9-80-A0f"/>
                            <constraint firstItem="JNM-zt-cKb" firstAttribute="leading" secondItem="4ML-Sb-bcn" secondAttribute="leading" id="K18-ea-zON"/>
                            <constraint firstItem="4ML-Sb-bcn" firstAttribute="bottom" secondItem="JNM-zt-cKb" secondAttribute="bottom" id="amE-hs-wN8"/>
                            <constraint firstItem="4ML-Sb-bcn" firstAttribute="trailing" secondItem="JNM-zt-cKb" secondAttribute="trailing" id="glz-0e-zwC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="JNM-zt-cKb" id="17A-2Q-WMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYp-EB-gzY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="727"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
